<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoalsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <Button
        android:id="@+id/ConfirmButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView6"
        android:layout_centerVertical="true"
        android:text="Submit Goal" />

    <EditText
        android:id="@+id/generalTarget"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ConfirmButton1"
        android:layout_alignTop="@+id/categoryTarget"
        android:ems="10"
        android:inputType="number"
        android:text="0" />

    <TextView
        android:id="@+id/MonthlySpendinginCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/categoryTarget"
        android:layout_marginTop="66dp"
        android:text="Monthly Spending target in category" />

    <EditText
        android:id="@+id/categoryTarget"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="158dp"
        android:layout_marginTop="94dp"
        android:ems="10"
        android:inputType="number"
        android:text="0" />

    <Spinner
        android:id="@+id/categorySelect"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/categoryTarget"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/ConfirmButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/categoryTarget"
        android:layout_centerVertical="true"
        android:text="Submit Goal" />

    <TableLayout
        android:id="@+id/goalTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ConfirmButton2"
        android:layout_centerHorizontal="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goal" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Target" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/MonthlySpendinginCategory"
        android:text="Monthly Spending Target" />


</RelativeLayout>