<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashActivity">

    <Button
        android:id="@+id/userguide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spendingButton"
        android:layout_toEndOf="@+id/textView4"
        android:text="User Guide" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Welcome Back!" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:text="Here is your Summary" />

    <Button
        android:id="@+id/editProfileButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView18"
        android:layout_marginStart="171dp"
        android:layout_marginTop="-87dp"
        android:text="Edit Profile" />

    <Button
        android:id="@+id/logOutButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editProfileButton"
        android:layout_alignTop="@+id/userguide"
        android:text="Log Out" />

    <ImageButton
        android:id="@+id/spendingButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/goalsButton"
        android:layout_alignTop="@+id/analyticsButton"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/icon" />

    <ImageButton
        android:id="@+id/analyticsButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/nonUploadButton"
        android:layout_marginBottom="43dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/graphs_clip_art_hight" />

    <ImageButton
        android:id="@+id/nonUploadButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textView5"
        android:layout_marginStart="18dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:srcCompat="@android:drawable/ic_menu_upload" />

    <ImageButton
        android:id="@+id/goalsButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView5"
        android:layout_marginEnd="20dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView5"
        android:layout_alignStart="@+id/analyticsButton"
        android:layout_marginBottom="-52dp"
        android:text="Upload spending" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/spendingButton"
        android:layout_below="@+id/spendingButton"
        android:text="Search spending" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/analyticsButton"
        android:layout_below="@+id/spendingButton"
        android:text="Spending analytics" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView5"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-52dp"
        android:layout_marginEnd="34dp"
        android:text="Enter Goals" />

    <Button
        android:id="@+id/internetbutton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editProfileButton"
        android:layout_alignEnd="@+id/userguide"
        android:text="Budget advice" />

</RelativeLayout>